# test

./: build.gradle  settings.gradle
src/main/java/com/example/deskclean/: DeskcleanApplication.java
src/main/java/com/example/deskclean/config/: ModelMapperConfig.java
src/main/java/com/example/deskclean/controller/: AuthController.java  AuthService.java  ProductController.java  RecommendController.java
src/main/java/com/example/deskclean/dto/: LoginRequestDto.java  ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java  RecommendItemDto.java  RecommendRequestDto.java  RecommendResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  TokenResponseDto.java
src/main/java/com/example/deskclean/entity/: Category.java  Gender.java  Location.java  Product.java  Role.java  SearchHistory.java  Status.java  User.java  ViewHistory.java
src/main/java/com/example/deskclean/exception/: CustomException.java
src/main/java/com/example/deskclean/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/deskclean/security/: AuthChecker.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/deskclean/service/: AuthService.java  ProductService.java  RecommendService.java
src/main/resources/: application.yml
src/test/java/com/example/deskclean/: DeskcleanApplicationTests.java
